<html>
	<head>
	<meta charset="UTF-8">
	<title> SongSeona_PICK</title>
	<Style type = "text/css">
	.page{
        		float: left;
        		margin-left: 20px;
		margin-right: 10px;	 }
    	.page1{
        		float: right;
        		margin-left: 20px;
		margin-right: 10px;	 }
   	 </Style>
	</head>
	<body>
		<center>
		<h1>선아의 가수 PICK!</h1>
		</center>
        
	<div class = "page">
        		<figure>
		<img src = "img/잔나비.jpg" alt = "잔나비"width = 250px height = 175px/>
		<figcaption><center> 잔나비</center></figcaption>
		</figure>
        		<figure>
       		 <img src = "/img/동방신기.jpg" alt = "잔나비"width = 250px height = 175px/>
		<figcaption><center> 동방신기</center></figcaption>
            </div>
            <div class = "page1">
            		<figure>
            		<img src = "/img/김준수.jpg" alt = "잔나비"width = 250px height = 175px/>
		<figcaption><center> 김준수</center></figcaption>
            		<figure>
            		<img src = "/img/양다일.jpg" alt = "잔나비"width = 250px height = 175px/>
		<figcaption><center> 양다일</center></figcaption>
	</div>
	</body>	
</html>

